{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lexema-web",
  "compatibility_date": "2026-09-18",
  "compatibility_flags": ["nodejs_compat"],
  // Lexema's own entry: it checks the rate limits below, then hands the request
  // to vinext's App Router entry (worker/index.ts).
  "main": "worker/index.ts",
  // Each uploaded Worker version gets a new id, used by cards and suggestions.
  // This binding is non-inheritable, so production and previews repeat it.
  "version_metadata": { "binding": "LEXEMA_VERSION" },
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  // Workers Logs, so every rate-limit block (logged as which limit, never the
  // address) can be read when the numbers are tuned (#128), and every error
  // with its request id (#413). Invocation logs are off: Cloudflare writes one
  // per request with its full URL, the query and so the search string with
  // it, beside the request's headers, the visitor's address among them
  // (docs/RUN_THE_SITE.md, "What is logged"). Environments and Previews
  // inherit this block; web/test/health.test.ts checks production does.
  "observability": { "enabled": true, "logs": { "enabled": true, "invocation_logs": false } },
  // Two databases (ADR 0018). DB is the dictionary, which code only reads
  // (src/lookup/database.ts); APP_DB holds accounts, keys, usage and reader
  // reports. Both ids are local-only placeholders: `--local` keys each
  // miniflare sqlite file off its database_id, which can be any uuid, so no
  // Cloudflare account is touched. Production has no D1 binding yet; attaching
  // the real ones is #19.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lexema",
      "database_id": "00000000-0000-4000-8000-000000000002"
    },
    {
      "binding": "APP_DB",
      "database_name": "lexema-app",
      "database_id": "00000000-0000-4000-8000-000000000003",
      // drizzle-kit's migrations (src/db/app/schema.ts), applied with
      // `wrangler d1 migrations apply lexema-app --local`; `pnpm run seed:dev`
      // runs it.
      "migrations_dir": "../src/db/app/migrations"
    }
  ],
  // Per-visitor limits, checked in worker/index.ts before the database is
  // touched. Rulings by Huey on 2026-09-24 in #128
  // (https://github.com/hueypov/lexema/issues/128):
  // - SEARCH_LIMIT, 15 searches a minute. 30 was rejected ("nobody can write
  //   that with a keyboard"); 15 leaves room for a reader clicking through
  //   links in bursts, and keeps one address scraping 560k words to ~26 days.
  // - SUGGEST_LIMIT, 120 suggestions a minute: one request per keystroke.
  // - The binding counts per Cloudflare location and allows only a 10 s or
  //   60 s period, which is why there is no hourly limit.
  // - The numbers are a starting point; each block is logged so they can be
  //   tuned on real traffic.
  // `namespace_id` is any integer string, unique per limit in this account.
  // Bindings are not inherited by environments, so env.production repeats
  // these exactly; web/test/rateLimit.test.ts fails if the two drift.
  "ratelimits": [
    { "name": "SEARCH_LIMIT", "namespace_id": "1281", "simple": { "limit": 15, "period": 60 } },
    { "name": "SUGGEST_LIMIT", "namespace_id": "1282", "simple": { "limit": 120, "period": 60 } },
    // - REPORT_LIMIT, 2 reports a minute (#51): stops a burst before D1. The
    //   ruled 5 an hour is counted over stored reports in lib/dictionary/report.ts,
    //   because the binding has no hourly period.
    { "name": "REPORT_LIMIT", "namespace_id": "1283", "simple": { "limit": 2, "period": 60 } },
    // - REPORT_OPEN_LIMIT, 10 openings of the report box a minute: each stores
    //   the token the 3 s minimum is timed against.
    { "name": "REPORT_OPEN_LIMIT", "namespace_id": "1284", "simple": { "limit": 10, "period": 60 } },
    // - SIGN_IN_LIMIT, 10 sign-in starts a minute on developers.lexema.fyi
    //   (Huey, #163 R1.2; worker/signIn.ts).
    { "name": "SIGN_IN_LIMIT", "namespace_id": "1651", "simple": { "limit": 10, "period": 60 } },
    // - KEY_CREATE_LIMIT, 5 key creations a minute on developers.lexema.fyi
    //   (Huey, #163 R1.2; worker/dashboard.ts).
    { "name": "KEY_CREATE_LIMIT", "namespace_id": "1681", "simple": { "limit": 5, "period": 60 } },
    // - BILLING_LIMIT, 5 billing requests a minute on developers.lexema.fyi:
    //   Checkout, the billing portal and Checkout's return, each of which can
    //   call Stripe (Huey on #296, 2026-10-01; worker/billing.ts).
    { "name": "BILLING_LIMIT", "namespace_id": "2961", "simple": { "limit": 5, "period": 60 } },
    // - CALLS_60 and CALLS_300, an API account's calls a minute on the two plan
    //   rates, keyed by account id and shared by all its keys (Huey on #161,
    //   2026-09-29), each word of a batch one call (Huey on #216, 2026-09-30;
    //   src/api/accountRate.ts). Any other rate is counted in the account meter.
    { "name": "CALLS_60", "namespace_id": "2611", "simple": { "limit": 60, "period": 60 } },
    { "name": "CALLS_300", "namespace_id": "2612", "simple": { "limit": 300, "period": 60 } }
  ],
  // The account meter (#261): one SQLite-backed Durable Object per developer
  // account, which counts its calls in its own storage and adds them to D1 at
  // most once a minute (worker/api/accountMeterObject.ts, exported by
  // worker/index.ts). Bindings are not inherited by environments, so
  // env.production and previews repeat it.
  "durable_objects": {
    "bindings": [{ "name": "ACCOUNT_METER", "class_name": "AccountMeterObject" }]
  },
  "migrations": [{ "tag": "v1-account-meter", "new_sqlite_classes": ["AccountMeterObject"] }],
  // Account email through Cloudflare Email Service (#215): plan started,
  // changed, payment failed, cancellation confirmed, plan ended and account
  // deleted, each from noreply@lexema.fyi (src/email/). `wrangler dev`
  // simulates this binding: it logs each email and sends nothing. Adding
  // `"remote": true` would send real email from a laptop; nothing here does.
  "send_email": [{ "name": "EMAIL" }],
  "vars": {
    // Where this Worker runs: local, preview or production (ADR 0018,
    // worker/stage.ts). Any other value refuses to boot.
    "LEXEMA_STAGE": "local",
    // Which imported release to serve. A deployment flips this to activate a
    // new one; doing that safely is #18.
    "LEXEMA_RELEASE": "it-dev",
    // Cloudflare Turnstile's public site key for the report box (#51). Empty
    // means no widget and no check; the secret is TURNSTILE_SECRET_KEY, set
    // with `wrangler secret put`, never here.
    "TURNSTILE_SITE_KEY": "",
    // The sign-in providers' OAuth client ids (#165). Empty means that
    // provider is unavailable; so does an unset secret, GOOGLE_CLIENT_SECRET
    // or GITHUB_CLIENT_SECRET, or an unset BETTER_AUTH_SECRET, which signs the
    // session cookie (#229), each set with `wrangler secret put`, never here.
    "GOOGLE_CLIENT_ID": "",
    "GITHUB_CLIENT_ID": "",
    // Stripe billing's price ids for Starter and Pro (#262, #264). These are
    // Stripe test-mode prices, which are not secret (posted on #161); live-mode
    // ones go in env.production at go-live. Billing stays off, and its routes
    // and webhook answer 503, until STRIPE_SECRET_KEY and STRIPE_WEBHOOK_SECRET
    // are set too, as secrets, never here (docs/DEPLOY.md).
    "STRIPE_PRICE_STARTER": "price_1ULTI07wyoTIgVX6DFZ5TmY3",
    "STRIPE_PRICE_PRO": "price_1ULTI17wyoTIgVX6QiH9muAe",
    // The one address EMAIL may send to, where its binding allows only one:
    // every account email then goes there, whoever it is about
    // (src/email/send.ts, workerEmailOf). Empty means each goes to its account.
    "EMAIL_ONLY_TO": ""
  },
  // Every Worker Preview's settings (ADR 0018). A Preview takes its bindings
  // from this block alone, never from the top level or env.production, and
  // `wrangler preview` reads it from the built config. Wrangler copies it into
  // env.production, so either build carries it.
  "previews": {
    "version_metadata": { "binding": "LEXEMA_VERSION" },
    "vars": {
      "LEXEMA_STAGE": "preview",
      "LEXEMA_RELEASE": "it-0c432803",
      "TURNSTILE_SITE_KEY": "",
      "GOOGLE_CLIENT_ID": "",
      "GITHUB_CLIENT_ID": "",
      // The same Stripe test-mode prices as local development.
      "STRIPE_PRICE_STARTER": "price_1ULTI07wyoTIgVX6DFZ5TmY3",
      "STRIPE_PRICE_PRO": "price_1ULTI17wyoTIgVX6QiH9muAe",
      // The send_email binding's destination_address below. A Preview's one
      // account is the test developer, on example.com, which that binding
      // refuses; so every account email here goes to Huey instead (#215).
      "EMAIL_ONLY_TO": "hueypov@gmail.com"
    },
    "d1_databases": [
      // The shared dictionary production and every Preview read, and code never
      // writes (src/lookup/database.ts). Huey's upload, id posted on #172.
      {
        "binding": "DB",
        "database_name": "lexema-dictionary",
        "database_id": "b07d3441-91c6-4f94-8ae3-fe8c7088f21d"
      },
      // This branch's own app database. The Workers Builds preview command
      // (web/builds/previewCommand.ts) finds or creates
      // lexema-preview-app-<name>, writes its name and id here in the built
      // config and applies the app migrations to it. `wrangler preview`
      // refuses to run while <REPLACE_ME> is still here, so no Preview falls
      // back on another's. No migrations_dir: the build does not rebase paths
      // inside this block, so one here would name a folder that is not there.
      {
        "binding": "APP_DB",
        "database_name": "lexema-preview-app",
        "database_id": "<REPLACE_ME>"
      }
    ],
    // The same limits as production, under their own namespace ids, so a
    // Preview's traffic never counts against a production visitor.
    // web/test/preview.test.ts fails if an id is shared.
    "ratelimits": [
      { "name": "SEARCH_LIMIT", "namespace_id": "91281", "simple": { "limit": 15, "period": 60 } },
      { "name": "SUGGEST_LIMIT", "namespace_id": "91282", "simple": { "limit": 120, "period": 60 } },
      { "name": "REPORT_LIMIT", "namespace_id": "91283", "simple": { "limit": 2, "period": 60 } },
      { "name": "REPORT_OPEN_LIMIT", "namespace_id": "91284", "simple": { "limit": 10, "period": 60 } },
      { "name": "SIGN_IN_LIMIT", "namespace_id": "91651", "simple": { "limit": 10, "period": 60 } },
      { "name": "KEY_CREATE_LIMIT", "namespace_id": "91681", "simple": { "limit": 5, "period": 60 } },
      { "name": "BILLING_LIMIT", "namespace_id": "92961", "simple": { "limit": 5, "period": 60 } },
      { "name": "CALLS_60", "namespace_id": "92611", "simple": { "limit": 60, "period": 60 } },
      { "name": "CALLS_300", "namespace_id": "92612", "simple": { "limit": 300, "period": 60 } }
    ],
    // The account meter's binding, which a Preview needs to reach it. A class
    // of this Worker bound without `script_name` gets its own namespace and
    // storage in each Preview, so no Preview meters production's accounts
    // (https://developers.cloudflare.com/workers/previews/resources/#durable-objects).
    "durable_objects": {
      "bindings": [{ "name": "ACCOUNT_METER", "class_name": "AccountMeterObject" }]
    },
    // Preview email sends to Huey's verified address and nowhere else:
    // destination_address restricts the binding to that one recipient.
    "send_email": [{ "name": "EMAIL", "destination_address": "hueypov@gmail.com" }]
  },
  "env": {
    // What runs at https://lexema.fyi, https://developers.lexema.fyi and
    // https://api.lexema.fyi: one Worker, which tells the three apart by host
    // (worker/hosts.ts). Selected at build time with CLOUDFLARE_ENV=production,
    // which `pnpm --filter @lexema/web run deploy:production` sets
    // (docs/DEPLOY.md). Only the custom domains serve it: no workers.dev
    // address and no preview URLs. No D1 binding until #19, so a search there
    // answers with the failed-lookup state. The last three routes serve
    // Previews only, never production (ADR 0018, Cloudflare's "Previews,
    // custom domains"): a Preview answers one label below each.
    "production": {
      "name": "lexema-web",
      "version_metadata": { "binding": "LEXEMA_VERSION" },
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        { "pattern": "lexema.fyi", "custom_domain": true },
        { "pattern": "developers.lexema.fyi", "custom_domain": true },
        { "pattern": "api.lexema.fyi", "custom_domain": true },
        { "pattern": "preview.lexema.fyi", "custom_domain": true, "previews_enabled": true, "enabled": false },
        { "pattern": "developers-preview.lexema.fyi", "custom_domain": true, "previews_enabled": true, "enabled": false },
        { "pattern": "api-preview.lexema.fyi", "custom_domain": true, "previews_enabled": true, "enabled": false }
      ],
      // Empty on purpose. Wrangler warns at build that the top-level DB and
      // APP_DB have no counterpart here; that absence is what is live until #19.
      "d1_databases": [],
      "ratelimits": [
        { "name": "SEARCH_LIMIT", "namespace_id": "1281", "simple": { "limit": 15, "period": 60 } },
        { "name": "SUGGEST_LIMIT", "namespace_id": "1282", "simple": { "limit": 120, "period": 60 } },
        { "name": "REPORT_LIMIT", "namespace_id": "1283", "simple": { "limit": 2, "period": 60 } },
        { "name": "REPORT_OPEN_LIMIT", "namespace_id": "1284", "simple": { "limit": 10, "period": 60 } },
        { "name": "SIGN_IN_LIMIT", "namespace_id": "1651", "simple": { "limit": 10, "period": 60 } },
        { "name": "KEY_CREATE_LIMIT", "namespace_id": "1681", "simple": { "limit": 5, "period": 60 } },
        { "name": "BILLING_LIMIT", "namespace_id": "2961", "simple": { "limit": 5, "period": 60 } },
        { "name": "CALLS_60", "namespace_id": "2611", "simple": { "limit": 60, "period": 60 } },
        { "name": "CALLS_300", "namespace_id": "2612", "simple": { "limit": 300, "period": 60 } }
      ],
      "durable_objects": {
        "bindings": [{ "name": "ACCOUNT_METER", "class_name": "AccountMeterObject" }]
      },
      "migrations": [{ "tag": "v1-account-meter", "new_sqlite_classes": ["AccountMeterObject"] }],
      // Account email (#215), to any address, from lexema.fyi once Huey has
      // onboarded it to Email Sending, which needs the Workers Paid plan
      // (docs/DEPLOY.md). Until then every send fails, is logged, and changes
      // nothing else.
      "send_email": [{ "name": "EMAIL" }],
      "vars": {
        "LEXEMA_STAGE": "production",
        "LEXEMA_RELEASE": "it-dev",
        "TURNSTILE_SITE_KEY": "",
        "GOOGLE_CLIENT_ID": "",
        "GITHUB_CLIENT_ID": "",
        // Empty until live-mode Stripe prices exist at go-live (docs/DEPLOY.md).
        "STRIPE_PRICE_STARTER": "",
        "STRIPE_PRICE_PRO": "",
        "EMAIL_ONLY_TO": ""
      }
    }
  }
}
